{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Markowitz Portfolio Optimization: \
\
 A portfolio containing securities with low correlation..investors can optimize their returns without assuming additional risk. \
\
A low correlation can allow you to benefit from a diversification effect: \
\
Efficient frontier -> there is a set of efficient portfolios that can provide hight expected rate of return for the same or even lower risk,}