{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Markowitz Portfolio Optimization: \
\
 A portfolio containing securities with low correlation..investors can optimize their returns without assuming additional risk. \
\
A low correlation can allow you to benefit from a diversification effect: \
\
Efficient frontier -> there is a set of efficient portfolios that can provide hight expected rate of return for the same or even lower risk,\
\
\
\
CAPM - >Capital asset Pricing Model: \
\
			Bob Sharp -> Introduces the concept of a market portfolio -> Combination of all possible investments in the world: \
				-> Bonds \
				-> Stocks\
			Theory is the the risk return of the is portfolio is far superior to any other portfolio\
				The expected return f the market portfolio coincides to the expected return of the market\
				because the \'93Market Portfolio\'94 its a diversified it is optimal in terms of risk\
				This portfolio us only exposed to systematic risk -> No ido syncretic risk \
		\
      This portfolio will be somewhere on the efficient frontier\
		\
Difference between the CAPM model and the Efficient frontier: \
		CAPM assume the existence of a risk free asset. An investment with zero risk\
			A positive rate of return with no risk \
	\
\
WHoi is this for - <> people who are so risk adverse that they will invest in a low return with no risk\
\
Zero level of risk will generate the lowest rate of return\
\
\
 What changed when we follow the CAPM: \
\
		Investors will invest between the risk free and the market portfolio \
		How much -> depends on how much they want to earn \
\
\
 Capital market line - >  tangent to the risk free asset an the market portfolio. The point where the efficient frontier and the capital market line touches us the start of the market portfolio \
\
Beta - allow us to measure a Stock and the market portfolio \
	Measures the market risk that cannot be avoided be diversification  \
			Beta 0 = No relation to market \
			Beta < 1 -> defensive -> market does poorly stocks will lose less \
			Beta = 1 -> performs the same as the market \
			Beta > 1 ->  Riskier then market and lose more when market recovers \
\
		Walmart->  0.09 Beta -> almost independent of the Market \
		Ford -> 1.1 \
\
    Beta is usually measured for the past 5 years\
	}