{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red204\green102\blue255;\red128\green0\blue255;
}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pandas Key Methods: \
\
\
groupBy -> groups rows based on columns\
     eg: dataframe.groupby(\'93Name\'94) \
			This will add the \'93Names\'94 as the index and associate all of the numeric columns to the \'93Names\'94 -> works when the rows have duplicate of names \
\
\cf2      Key Methods\
	.describe() gives you data on the cell based on rows \
	.describe().transpose -> gives you the data based on the columns\
\cf0 \
\
\
\cf3 Concatenate\cf0  ->  Glues together Data frames -> The dimension must match along the axis\
	by default the data frames joins at axis 0 and axis 1 (joins at columns) \
\
		More then often you will b joining at columns\
	\
	\
\
		\
Joining -> joins columns of two different indexed data frames into a single result data frame\
\
\
Pandas Common Operations: \
\
		\cf4 head\cf0  ->  Gives you  the top 5 items in a DF \
		\cf3 tail\cf0  -> gives the last 5 data frame objects in frame\
\
		finding unique value in df: \
		df[\'93Column Name\'94].\cf3 unique()\cf0  ->  Find all unique values in data frame(non repeating values ) \
		\
		Find the count of unique values \
		len(df[\'93colum Name\'94].unique())\
			\
			or \
		df[\'93Column Name\'94].\cf3 nunique() \cf0 \
\
\
		Value_Counts ->  table of unique values and how man times they show up \
\
			df[\'93Column Name\'94].\cf3 value_counts()\cf0 \
    \
             \
\
		\cf3 Apply\cf0  -> allows you to apply a function to a data frame\
		\
\
Sorting and ordering -> sort series by the column added \
\
 		df.\cf3 sort_values\cf0 (\'93Column Name\'94) \
			\
  	 \
Finding null values \
		df.i\cf3 snull()\cf0  - > gives you a boolean data frame of the what is null and what is not }